{
  "name": "fit-qr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sentry/tracing": "^7.12.0",
    "@sentry/vue": "^7.11.1",
    "bootstrap": "^5.2.3",
    "core-js": "^3.29.0",
    "qrcode": "^1.5.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.59.7",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.5"
  }
}
